<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {  margin: 25px;
  box-sizing: border-box;
}
.left {
  background-color:#dfd4a6;
  float: left;
  width: 29%;
  padding: 1px 1px;
  margin-top: px;
}
.main {
  float: left;
  width: 60%;
  padding: 0 30px;
  overflow: hidden;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  
  .left {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .main, .left {
    width: 100%;
  }
}

body {background-color:white;}
h2,h3,p,dd,dt {color: black;}
h1 {color: white}
        
</style>

</head>
<body style="font-family:Verdana;">

<div style="background-color:#8E1119;padding:15px;">
    <center>        
        <img src="https://www.usco.edu.co/imagen-institucional/ocre/universidad-surcolombiana-50.png" style="width:45%">
  <h1>HOJA DE VIDA</h1>
  <h1>NATALIA GARCIA BAHAMON</h1>
 
</div>

<div style="overflow:auto">
  
  <div class="left">
  
  <h4>PERFIL</h4>
  <p>Estudiante de ingenieria Electronica con la capacidad de diseñar, elaborar y coordinar estrategias y procedimientos ágiles y oportunos, cumpliendo las metas y objetivos previamente determinados. Consciente de su compromiso social para el desarrollo de su región.</p><br><br>
      
  <h4>DATOS PERSONALES</h4>
  <h7>-Nombre: Natalia Garcia Bahamon</h7><br><br>
  <h7>-CC: 1.075'318.915 Neiva-Huila</h7><br><br>
  <h7>-Dirección: Av.26 #6W-50</h7><br><br>
  <h7>-Tel: 310 215 34 52</h7><br><br>
  <h7>-Correo Electrónico: u20162153603@usco.edu.com </h7><br><br>
  <h7>-Licencia de Conducción:B1-A2</h7><br><br>
  
 
  
    
</div>      
  

  <div class="main">
    <h2>INFORMACION</h2>       
  <div>      
  
  <img src="FotoNata.png" style="width:35%">
  
  </div>
   
  <h2>EDUCACIÓN</h2>
 
  <dt>Bachillerato</dt>
  <dd>Anglocanadiense</dd>
  <dd>Neiva-Huila 2015</dd>
  <dt>Universitarios</dt>
  <dd>Ingenieria Electronica - Universidad Surcolombiana(Decimo semestre)</dd>
 
  
  <h2>EXPERIENCIA LABORAL</h2>
 
  <dt>Agencia de Seguros Surandina</dt>
  <dd>Cargo: Atención al cliente</dd>
  <dd>Duracion: 11 meses</dd>

  
  <h2>REFERENCIAS FAMILIARES</h2>
 
  <dt>Maria del Socorro Bahamon</dt>
  <dd>Empresa: Gobernacion del Huila</dd>
  <dd>Cel: 3102000040</dd>
  <dt>Maria del Mar Soto</dt>
  <dd>Cargo: Direccion Administrativa</dd>
 
  <dd>Cel: 3102055040</dd>
  
   <h2>REFERENCIAS LABORALES</h2>
 
  <dt>Jose Polania</dt>
  <dd>Empresa: Seguros Surandina</dd>
  <dd>Cel: 3123700070</dd>
  <dt>Andrea Perdomo</dt>
  <dd>Empresa: Olé</dd>
  <dd>Cel: 3142594790</dd>
 

 </div>  
</div>
<div style="background-color:#F0B271;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Desarrollo de aplicaciones moviles - Ing. Julian Molina - Estudiante: Natalia Garcia Bahamon</div>



</body>
</html>
